<!DOCTYPE html>
<html>
	<head>
		<!-- SCRIPT FOR INCLUDING HTML SNIPPETS -->
		<script src="include.js"></script>
		<div include-html="stylelinks.html"></div>
		<title> Girls Who Code </title>
		<style>

		.lessonpost {
		  height: 50%;
		  color:#555;
		  padding:5%;
		  size:60px;
		  text-align:center;
		  border:1px solid #ddd;
		  font-weight:normal;
		  background-color: rgb(250, 250, 250);
		  box-shadow: 5px 5px #eee;
		}

		.lessonpost h1{
		  color:#56b6c4;
		  font-size:40px;
		  font-weight:700;
			margin-top:0;
		}

		.lessonpost hr {
		  border-radius: 6px;
		  border: 2px solid #ddd;
		}

		.lessonpost p {
			margin-left:5%;
			margin-right:5%;
		}

		.lessonpost #date{
			font-style:italic;
			color:#aaa;
		}

		</style>
	</head>

	<!--THIS IS WHERE THE PAGE ELEMENTS START-->
	<body>
		<div id="header">
		  <a hef="/">
		    <img src="logo.png" class="logo"/>
		  </a>
		  <a class="menu-button" href="/contact">About Us</a>
		  <a class="menu-button active" href="/lessons">Lessons</a>
		  <a class="menu-button" href="/events">Events</a>
		  <a class="menu-button" href="/">Home</a>
		</div>
		<div class="content">
			<center height="100%">
				<h1> Lessons </h1>
				<div height="90%">
					<div class="lessonpost">
						<h1>[0] Introduction to HTML</h1>
						<hr>
						<p id="date">
							October 11th, 2019
						</p>
						<p>
							Today, we touched upon the basics of HTML. We looked at the features a website contained and went over the HTML syntax needed to build those features. We learned how to write headings, add links and images, make lists, and create tables. Next, we played a fun game of Kahoot!, which tested us on all the syntax we had just learned. Finally, we worked on a webpage about ourselves as part of our closing activity.
						</p>
						<center>
							<a href="https://docs.google.com/presentation/d/1Yt4RbGkar8OcVmlFJ4kN82dMirnj_p1Atu1rjsaA-iE/edit?usp=sharing" target="_blank">
								<img src="https://img.icons8.com/material-sharp/24/000000/link.png" alt="Click here to access the presentation">
							</a>
						</center>
					</div>
				</div>
			</center>
		</div>
		<footer include-html="footer.html"></footer>
	</body>

	<!--MUST BE RUN AT BOTTOM OF PAGE-->
	<script>
	includeHTML();
	</script>
</html>
